{
    "manifest_version": 3,
    "name": "Balbum",
    "version": "1.3",
    "description": "Bookmarks Album. Add comments to yours bookmarks.",
    "action": {
        "default_popup": "popup.html",
        "default_title": "This is Balbum"
    },
    "background": {
        "service_worker": "service-worker.js",
        "type": "module"
    },
    "options_page": "options.html",
    "permissions": [
        "bookmarks",
        "tabs",
        "storage"
    ],
    "icons": {
        "16": "icon-16.png",
        "48": "icon-48.png",
        "128": "icon-128.png"
    }
}